NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://dresswell:dresswell@dresswell.i77t3ca.mongodb.net/dresswell?retryWrites=true&w=majority
JWT_SECRET=ltceghys_h,q;I)ZsmHt
PAYPAL_CLIENT_ID=ATCmf8CzV-ER4M8-Qz-yZFm6qbleOVaQZ51_tyx_AbRBdHoDR06FMsFelwUAXXZomAUC1krXknZJJSWm
